CONFIG_BL2_LOG_LEVEL="INFO"
CONFIG_BL2_DOWNLOAD=n
CONFIG_SECURITY_FIRMWARE=y
CONFIG_TRUSTENGINE_TEST=n
CONFIG_BL2_UPGRADE_STRATEGY="DIRECT_XIP"
CONFIG_BL2_SKIP_VALIDATE=y
CONFIG_VALIDATE_BEFORE_REBOOT=y
CONFIG_BL2_VALIDATE_ENABLED_BY_EFUSE=n
CONFIG_OTA=n
CONFIG_BK_OTA=y
CONFIG_BK_OTA_NEW_PACK_TOOL=y
CONFIG_PARTITION_OP_BY_NAME=y
CONFIG_HTTPS=y
CONFIG_OTA_HTTPS=y
CONFIG_OTA_HTTP=n
CONFIG_OTA_UPDATE_PUBKEY=y
CONFIG_OTA_CONFIRM_UPDATE=y
CONFIG_BL2=y
CONFIG_PSA_EMBEDTLS=y
CONFIG_XIP_NO_VERSION=y
CONFIG_BL2_WDT=y
CONFIG_PARTITION_ENCRYPTION=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_CUSTOMER_INIT_CALI=n
CONFIG_EASY_FLASH=n
CONFIG_CACHE_ENABLE=y
CONFIG_DBUS_CHECK_CRC=n
CONFIG_SUPPORT_PARTITIONS_PARTITION=y
CONFIG_NVS_TEST=y
CONFIG_SUPPORT_NVS_THREAD_SAFETY_TEST=y
CONFIG_IPV6=y
CONFIG_NETIF_IPV6=y
CONFIG_GCOV=y
CONFIG_LWIP_PBUF_POOL_SIZE=15
CONFIG_LWIP_MEM_SIZE=30720
CONFIG_TE200_ENTROPY=n
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_AWS_IOT=n
CONFIG_SEND_PUB_HEADER_AND_PAYLOAD_TOGETHER=y
CONFIG_LWIP_TCP_WND=14600
CONFIG_SUPPORT_NVS_FLASH=y
CONFIG_CJSON_USE=y
CONFIG_RIO=y
CONFIG_SW_CRYPTO=n
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8192
CONFIG_USE_CONV_UTF8=n
CONFIG_DEBUG_FIRMWARE=y
CONFIG_HAL_DEBUG_SYS=n
CONFIG_ALI_MQTT=n
CONFIG_BLUETOOTH_RELEASE_CODESIZE=y
CONFIG_PARTITION_TEST=n
CONFIG_IPERF_TEST=n
CONFIG_DEMOS_IPERF=n
CONFIG_DRIVER_TEST=n
CONFIG_TE200_TEST=n
CONFIG_AON_RTC_TEST=n
CONFIG_GPIO_TEST=n
CONFIG_IOMX_TEST=n
CONFIG_PWM_TEST=n
CONFIG_FLASH_TEST=n
CONFIG_PSRAM_TEST=n
CONFIG_AON_PMU_TEST=n
CONFIG_I2S_TEST=n
CONFIG_BK_OS_TIMER_DEBUG=n
CONFIG_PWM_FADE=n
CONFIG_I2S=n
CONFIG_QSPI=n
CONFIG_QSPI_STATIS=n
CONFIG_PSRAM=n
CONFIG_CM_BACKTRACE=n
CONFIG_WIFI_OWE=n
CONFIG_WIFI6=n
CONFIG_WIFI6_IP_DEBUG=n
CONFIG_MBEDTLS_LOG_LEVEL="ERROR"
CONFIG_TRUSTENGINE=n
CONFIG_TRUSTENGINE_PM_CB_SUPPORT=n
CONFIG_CUSTOMER_INIT_BLE=n
CONFIG_VALIDATE_DURING_DOWNLOADING=y
CONFIG_NVS_ENCRYPTION=y
CONFIG_DUMP_ENABLE=n
CONFIG_BAKP_POWER_DOMAIN_DISABLE=n
CONFIG_UART_PRINT_BAUD_RATE=921600

# test
CONFIG_CLI=n
CONFIG_AT=n
CONFIG_BKREG=n
CONFIG_OTA_TEST=n
CONFIG_SHELL_ASYNCLOG=n
CONFIG_CLI_CODE_SIZE_OPTIMIZE_ENABLE=y
CONFIG_BT_AT_ENABLE=n
CONFIG_BLE_AT_ENABLE=n
CONFIG_WIFI_CLI_ENABLE=n
CONFIG_MEM_DEBUG=n
CONFIG_WIFI_AT_ENABLE=n
CONFIG_DRV_CLI_SUPPORT=n

# matter
# CONFIG_USE_TEST_PID=y
# CONFIG_MATTER_START=y
# CONFIG_SUPPORT_MATTER=y
# CONFIG_MATTER_EXAMPLE=""
# CONFIG_ESP_MATTER_MAX_DEVICE_TYPE_COUNT=2
# CONFIG_MATTER_ENABLE_BASIC_INFO_UNIQUE_ID=y
# CONFIG_MATTER_ENABLE_BASIC_INFO_PRODUCT_LABEL=y
# CONFIG_MATTER_USE_PRODUCT_NAME_AS_PRODUCT_LABEL=y
# CONFIG_MATTER_TEST_SOFTWARE_VERSION=14
# CONFIG_MATTER_TEST_SOFTWARE_VERSION_STRING="v1.4"
# CONFIG_MATTER_TEST_HARDWARE_VERSION=14
# CONFIG_MATTER_TEST_HARDWARE_VERSION_STRING="v1.4"
