CONFIG_LWIP_MEM_SIZE=32768
CONFIG_LWIP_MEM_MAX_RX_SIZE=24576
CONFIG_LWIP_MEM_MAX_TX_SIZE=27306

CONFIG_WIFI_PS_DISABLE=y
CONFIG_BLUETOOTH=n
CONFIG_BLE=n

CONFIG_SHELL_ASYNCLOG=n
CONFIG_AON_RTC_TEST=n
CONFIG_IPERF_TEST=n
CONFIG_PSRAM_TEST=n
CONFIG_INTERRUPT_TEST=n
CONFIG_GPIO_TEST=n
CONFIG_PWM_TEST=n
CONFIG_I2S_TEST=n
CONFIG_OTP_TEST=n
CONFIG_PARTITION_TEST=n
CONFIG_IOMX_TEST=n
CONFIG_AON_PMU_TEST=n
CONFIG_PUF_TEST=n
CONFIG_AT=n
CONFIG_WIFI_AT_ENABLE=n
CONFIG_BT_AT_ENABLE=n
CONFIG_BLE_AT_ENABLE=n
CONFIG_MISC_AT_ENABLE=n
